<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/snapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectBtn"
        android:layout_marginBottom="9dp"
        android:background="@color/purple_200"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/detectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:background="@color/purple_500"
        android:text="Detect Text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:onClick="logout"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/img8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:maxLines="5"
        android:text=""
        android:textSize="26dp" />

</RelativeLayout>